C:\Users\starb\source\repos\AdventOfCode2022\Day08\bin\Debug\net6.0\Day08.exe
C:\Users\starb\source\repos\AdventOfCode2022\Day08\bin\Debug\net6.0\Day08.deps.json
C:\Users\starb\source\repos\AdventOfCode2022\Day08\bin\Debug\net6.0\Day08.runtimeconfig.json
C:\Users\starb\source\repos\AdventOfCode2022\Day08\bin\Debug\net6.0\Day08.dll
C:\Users\starb\source\repos\AdventOfCode2022\Day08\bin\Debug\net6.0\Day08.pdb
C:\Users\starb\source\repos\AdventOfCode2022\Day08\bin\Debug\net6.0\CommunityToolkit.HighPerformance.dll
C:\Users\starb\source\repos\AdventOfCode2022\Day08\obj\Debug\net6.0\Day08.csproj.AssemblyReference.cache
C:\Users\starb\source\repos\AdventOfCode2022\Day08\obj\Debug\net6.0\Day08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\starb\source\repos\AdventOfCode2022\Day08\obj\Debug\net6.0\Day08.AssemblyInfoInputs.cache
C:\Users\starb\source\repos\AdventOfCode2022\Day08\obj\Debug\net6.0\Day08.AssemblyInfo.cs
C:\Users\starb\source\repos\AdventOfCode2022\Day08\obj\Debug\net6.0\Day08.csproj.CoreCompileInputs.cache
C:\Users\starb\source\repos\AdventOfCode2022\Day08\obj\Debug\net6.0\Day08.csproj.CopyComplete
C:\Users\starb\source\repos\AdventOfCode2022\Day08\obj\Debug\net6.0\Day08.dll
C:\Users\starb\source\repos\AdventOfCode2022\Day08\obj\Debug\net6.0\refint\Day08.dll
C:\Users\starb\source\repos\AdventOfCode2022\Day08\obj\Debug\net6.0\Day08.pdb
C:\Users\starb\source\repos\AdventOfCode2022\Day08\obj\Debug\net6.0\Day08.genruntimeconfig.cache
C:\Users\starb\source\repos\AdventOfCode2022\Day08\obj\Debug\net6.0\ref\Day08.dll
