C:\Users\starb\source\repos\AdventOfCode2022\Day04\bin\Debug\net6.0\Day04.exe
C:\Users\starb\source\repos\AdventOfCode2022\Day04\bin\Debug\net6.0\Day04.deps.json
C:\Users\starb\source\repos\AdventOfCode2022\Day04\bin\Debug\net6.0\Day04.runtimeconfig.json
C:\Users\starb\source\repos\AdventOfCode2022\Day04\bin\Debug\net6.0\Day04.dll
C:\Users\starb\source\repos\AdventOfCode2022\Day04\bin\Debug\net6.0\Day04.pdb
C:\Users\starb\source\repos\AdventOfCode2022\Day04\obj\Debug\net6.0\Day04.csproj.AssemblyReference.cache
C:\Users\starb\source\repos\AdventOfCode2022\Day04\obj\Debug\net6.0\Day04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\starb\source\repos\AdventOfCode2022\Day04\obj\Debug\net6.0\Day04.AssemblyInfoInputs.cache
C:\Users\starb\source\repos\AdventOfCode2022\Day04\obj\Debug\net6.0\Day04.AssemblyInfo.cs
C:\Users\starb\source\repos\AdventOfCode2022\Day04\obj\Debug\net6.0\Day04.csproj.CoreCompileInputs.cache
C:\Users\starb\source\repos\AdventOfCode2022\Day04\obj\Debug\net6.0\Day04.dll
C:\Users\starb\source\repos\AdventOfCode2022\Day04\obj\Debug\net6.0\refint\Day04.dll
C:\Users\starb\source\repos\AdventOfCode2022\Day04\obj\Debug\net6.0\Day04.pdb
C:\Users\starb\source\repos\AdventOfCode2022\Day04\obj\Debug\net6.0\Day04.genruntimeconfig.cache
C:\Users\starb\source\repos\AdventOfCode2022\Day04\obj\Debug\net6.0\ref\Day04.dll
